# admobSDK

./: .gitignore  CHANGELOG.md  COMPILATION_FIXED_FINAL.md  FINAL_FIX.md  FINAL_INSTRUCTIONS.md  FIX_GRADLE_ERROR.md  FIX_VERSION_ERROR.md  JAVA17_FINAL.md  JITPACK_FIX.md  JITPACK_INSTRUCTIONS.md  JITPACK_MODULE_FIX.md  LICENSE  PUBLISHING_FIXED_FINAL.md  PUBLISH_GUIDE.md  QUICKSTART.md  README.md  README_UPDATE.md  SDK34_FINAL_FIX.md  TAG_UPDATED_FINAL.md  TROUBLESHOOTING.md  UPDATE_NOTES.md  UPGRADE_GUIDE.md  USE_VERSION_2.0.2.md  WORKMANAGER_FIXED.md  build.gradle  gradle.properties  jitpack.yml
AlienAdsV2/: build.gradle
AlienAdsV2/src/main/java/com/aliendroid/alienads/: AlienOpenAds.java  AliendroidIntertitial.java  JamboxOpenAds.java  PropsOpenAds.java
app/: build.gradle
