plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.aliendroid.alienads'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    //implementation 'io.appmetrica.analytics:analytics:6.2.1'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'


}

// JitPack Maven Publishing Configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Use artifact instead of components for AGP 8.3 compatibility
                groupId = 'com.github.plered'
                artifactId = 'alienads'
                version = '2.0.2'
                
                // Add AAR artifact
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                
                pom {
                    name = 'AlienAds SDK'
                    description = 'Advanced AdMob SDK wrapper with mediation support for Android'
                    url = 'https://github.com/plered/admobSDK'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'plered'
                            name = 'plered'
                            email = 'bobthea@gmail.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/plered/admobSDK.git'
                        developerConnection = 'scm:git:ssh://github.com/plered/admobSDK.git'
                        url = 'https://github.com/plered/admobSDK'
                    }
                }
            }
        }
    }
}