plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    //implementation 'io.appmetrica.analytics:analytics:6.2.1'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'


}

// JitPack Maven Publishing Configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.yourusername'  // Ganti dengan username GitHub Anda
                artifactId = 'alienads'
                version = '2.0.0'  // Versi library Anda
                
                pom {
                    name = 'AlienAds SDK'
                    description = 'Advanced AdMob SDK wrapper with mediation support for Android'
                    url = 'https://github.com/yourusername/admobSdk-Sun-38'  // Ganti dengan repo URL Anda
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'yourusername'  // Ganti dengan username Anda
                            name = 'Your Name'    // Ganti dengan nama Anda
                            email = 'your.email@example.com'  // Ganti dengan email Anda
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/yourusername/admobSdk-Sun-38.git'
                        developerConnection = 'scm:git:ssh://github.com/yourusername/admobSdk-Sun-38.git'
                        url = 'https://github.com/yourusername/admobSdk-Sun-38'
                    }
                }
            }
        }
    }
}